[gd_scene load_steps=4 format=3 uid="uid://clvv5e1p7s4lv"]

[ext_resource type="Script" path="res://Scenes/Character Creation/character_creation_flow.gd" id="1_flow"]
[ext_resource type="Theme" uid="uid://cpk7137esyw0p" path="res://UI/game_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://loa4herocreate1" path="res://Scenes/Character Creation/hero_creation_panel.tscn" id="3_panel"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_flow")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47753555, 0.32320508, 0.21712852, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="Title" type="Label" parent="UI/Root"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 18.0
offset_right = 300.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Create Your Party"
horizontal_alignment = 1

[node name="Panels" type="HBoxContainer" parent="UI/Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.12
anchor_right = 0.98
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Hero1" parent="UI/Root/Panels" instance=ExtResource("3_panel")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hero2" parent="UI/Root/Panels" instance=ExtResource("3_panel")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hero3" parent="UI/Root/Panels" instance=ExtResource("3_panel")]
layout_mode = 2
size_flags_vertical = 0

[node name="Hero4" parent="UI/Root/Panels" instance=ExtResource("3_panel")]
layout_mode = 2
size_flags_vertical = 0

[node name="MainMenuButton" type="Button" parent="UI/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -68.0
offset_right = 320.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Return to Main Menu"

[node name="StartButton" type="Button" parent="UI/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -68.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 22
text = "Start Game"
