[gd_scene load_steps=8 format=3 uid="uid://01dod7fbq1lb"]

[ext_resource type="Texture2D" uid="uid://m8ba4fhn5gjg" path="res://Inventory/Images/blank_inventory.png" id="1_x4amh"]
[ext_resource type="Script" path="res://Inventory/scenes/ui/InventoryContainer.gd" id="2_3orkr"]
[ext_resource type="Texture2D" uid="uid://dgsfdykbvhtdo" path="res://Inventory/Images/AIIcons/blank_icon.png" id="3_3orkr"]
[ext_resource type="Texture2D" uid="uid://dndnkopg5nj37" path="res://Inventory/Images/helm_placeholder.png" id="3_ulq4g"]
[ext_resource type="Texture2D" uid="uid://by0nlpnevfw6f" path="res://Inventory/Images/chest_placeholder.png" id="4_nusqw"]
[ext_resource type="Texture2D" uid="uid://dt42jhikcuosa" path="res://Inventory/Images/feet_placeholder.png" id="5_ffg4f"]
[ext_resource type="Texture2D" uid="uid://50nk761j48r4" path="res://Inventory/Images/weapon_placeholder.png" id="6_nusqw"]

[node name="inventory_container" type="TextureRect" node_paths=PackedStringArray("equippedItemTextureRect")]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_x4amh")
script = ExtResource("2_3orkr")
equippedItemTextureRect = NodePath("TextureRect")
_default_Color = Color(1, 1, 1, 1)
_can_NOT_drag_Color = Color(1, 0, 0, 0.6156863)
_CAN_drag_Color = Color(0, 0.8117647, 0.29803923, 1)
helmetIcon = ExtResource("3_ulq4g")
chestIcon = ExtResource("4_nusqw")
pantsIcon = ExtResource("5_ffg4f")
handIcon = ExtResource("6_nusqw")
blankIcon = ExtResource("3_3orkr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.017
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.58800006
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_3orkr")

[node name="stacktext" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "99"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true

[node name="ItemReuseTimer" type="Timer" parent="."]
