[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Barrel_01.glb" id="1_mxkqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2x5v"]
size = Vector3(0.794994, 1.0223149, 0.7964227)

[node name="Barrel_01" type="StaticBody3D" unique_id=1590839046]

[node name="Barrel_01" type="Node3D" parent="." unique_id=210922584 instance=ExtResource("1_mxkqt")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=557271059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00015062094, 0.50997853, -0.00085395575)
shape = SubResource("BoxShape3D_w2x5v")
