[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Bench_01.glb" id="1_eetcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vbkp"]
size = Vector3(0.78063905, 0.4819643, 1.6315608)

[node name="Bench_01" type="StaticBody3D" unique_id=2077572108]

[node name="Bench_01" type="Node3D" parent="." unique_id=998602878 instance=ExtResource("1_eetcc")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=598486932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7106533e-05, 0.24098215, -0.00021201372)
shape = SubResource("BoxShape3D_4vbkp")
