[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Bench_02.glb" id="1_4483x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mewiv"]
size = Vector3(0.9777125, 0.5072586, 0.992393)

[node name="Bench_02" type="StaticBody3D" unique_id=1675767366]

[node name="Bench_02" type="Node3D" parent="." unique_id=1699264793 instance=ExtResource("1_4483x")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=50685179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0062868595, 0.24079607, 0.0072621107)
shape = SubResource("BoxShape3D_mewiv")
