[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Bowl_02.glb" id="1_8wsdu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kw4l"]
size = Vector3(0.25675339, 0.08614393, 0.2567789)

[node name="Bowl_02" type="StaticBody3D" unique_id=362051674]

[node name="Bowl_02" type="Node3D" parent="." unique_id=13911928 instance=ExtResource("1_8wsdu")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=5782757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6719103e-05, 0.043071967, 9.3877316e-07)
shape = SubResource("BoxShape3D_0kw4l")
