[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Bowl_01.glb" id="1_10l4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hwxkv"]
size = Vector3(0.2371742, 0.067505725, 0.23717499)

[node name="Bowl_01" type="StaticBody3D" unique_id=364225037]

[node name="Bowl_01" type="Node3D" parent="." unique_id=1820801755 instance=ExtResource("1_10l4t")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=250651724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0978193e-07, 0.033752862, 3.3527613e-07)
shape = SubResource("BoxShape3D_hwxkv")
