[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Cabage_01.glb" id="1_tp0li"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30pwu"]
size = Vector3(0.46252614, 0.4627233, 0.3257861)

[node name="Cabage_01" type="StaticBody3D" unique_id=1215260479]

[node name="Cabage_01" type="Node3D" parent="." unique_id=1610168941 instance=ExtResource("1_tp0li")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=139833327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15398362, 0.07099874, 0.011130363)
shape = SubResource("BoxShape3D_30pwu")
