[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Castle_Boundary_Gate_3.glb" id="1_tkn75"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wvmte"]
size = Vector3(11.99663, 24.980034, 9.583343)

[node name="Castle_Boundary_Gate_3" type="StaticBody3D" unique_id=1498719092]

[node name="Castle_Boundary_Gate_32" type="Node3D" parent="." unique_id=1525454959 instance=ExtResource("1_tkn75")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1255450691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9332285, 12.490012, -3.6142392)
shape = SubResource("BoxShape3D_wvmte")
