[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Castle_Boundary_Wall_3.glb" id="1_g20yx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eoqrx"]
size = Vector3(8.497927, 18.029943, 5.2335157)

[node name="Castle_Boundary_Wall_3" type="StaticBody3D" unique_id=518435777]

[node name="Castle_Boundary_Wall_32" type="Node3D" parent="." unique_id=664869818 instance=ExtResource("1_g20yx")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=143464330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.793898, 9.014972, -1.9968715)
shape = SubResource("BoxShape3D_eoqrx")
