[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Castle_Pillar_02.glb" id="1_y1gim"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgfft"]
size = Vector3(10.229168, 47.368153, 10.2292385)

[node name="Castle_Pillar_02" type="StaticBody3D" unique_id=319226854]

[node name="Castle_Pillar_02" type="Node3D" parent="." unique_id=1633372655 instance=ExtResource("1_y1gim")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=393165533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.005432e-05, 23.684076, 0)
shape = SubResource("BoxShape3D_bgfft")
