[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Castle_Pillar_2.glb" id="1_e83m5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dopgi"]
size = Vector3(10.229115, 22.484608, 10.229115)

[node name="Castle_Pillar_2" type="StaticBody3D" unique_id=586629733]

[node name="Castle_Pillar_2" type="Node3D" parent="." unique_id=2110112151 instance=ExtResource("1_e83m5")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1285679864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.242301, 0)
shape = SubResource("BoxShape3D_dopgi")
