[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Castle_Centre.glb" id="1_ed05q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_er442"]
size = Vector3(37.819607, 47.194065, 37.819607)

[node name="Castle_Centre" type="StaticBody3D" unique_id=1376665479]

[node name="Castle_Centre" type="Node3D" parent="." unique_id=175424155 instance=ExtResource("1_ed05q")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1598753745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.597033, 0)
shape = SubResource("BoxShape3D_er442")
