[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Fruit_Basket_02.glb" id="1_aeppj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_osko7"]
size = Vector3(1.0726297, 0.38536558, 0.954699)

[node name="Fruit_Basket_02" type="StaticBody3D" unique_id=1197490363]

[node name="Fruit_Basket_022" type="Node3D" parent="." unique_id=410754057 instance=ExtResource("1_aeppj")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=619295103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28520298, 0.18528403, -0.08070722)
shape = SubResource("BoxShape3D_osko7")
