[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Fruit_Basket_01.glb" id="1_06twi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjaml"]
size = Vector3(0.97583663, 0.475561, 0.97100776)

[node name="Fruit_Basket_01" type="StaticBody3D" unique_id=1171409293]

[node name="Fruit_Basket_012" type="Node3D" parent="." unique_id=1729096529 instance=ExtResource("1_06twi")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1217822117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10426006, 0.1869936, -0.2755259)
shape = SubResource("BoxShape3D_gjaml")
