[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Green_Apple.glb" id="1_f4bwu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwpce"]
size = Vector3(0.1280838, 0.14242263, 0.12373291)

[node name="Green_Apple" type="StaticBody3D" unique_id=1533019585]

[node name="Green_Apple" type="Node3D" parent="." unique_id=1352486168 instance=ExtResource("1_f4bwu")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=562498132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009424441, 0.06999885, -0.0005480945)
shape = SubResource("BoxShape3D_lwpce")
