[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/House_Five.glb" id="1_siykq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nrvm1"]
size = Vector3(8.746038, 14.126947, 7.133554)

[node name="House_Five" type="StaticBody3D" unique_id=931388957]

[node name="House_Five" type="Node3D" parent="." unique_id=1430110167 instance=ExtResource("1_siykq")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1079141165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28798628, 3.8399913, 0.1807816)
shape = SubResource("BoxShape3D_nrvm1")
