[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Pot_01.glb" id="1_wy2ne"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cok6w"]
size = Vector3(0.29076558, 0.28550807, 0.26580924)

[node name="Pot_01" type="StaticBody3D" unique_id=1036652513]

[node name="Pot_01" type="Node3D" parent="." unique_id=1332737895 instance=ExtResource("1_wy2ne")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1325613263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01936847, 0.14275403, 0.0068950206)
shape = SubResource("BoxShape3D_cok6w")
