[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Ribbon_1.glb" id="1_5ncug"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sn8vh"]
size = Vector3(0.6324638, 0.8872775, 0.2958981)

[node name="Ribbon_1" type="StaticBody3D" unique_id=1397985602]

[node name="Ribbon_12" type="Node3D" parent="." unique_id=1060683758 instance=ExtResource("1_5ncug")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1361919258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22563502, -0.4415701, -0.09868662)
shape = SubResource("BoxShape3D_sn8vh")
