[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Ribbon_2.glb" id="1_2qytm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kptfb"]
size = Vector3(0.5808177, 0.6141869, 0.42936784)

[node name="Ribbon_2" type="StaticBody3D" unique_id=1228328826]

[node name="Ribbon_22" type="Node3D" parent="." unique_id=706395741 instance=ExtResource("1_2qytm")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1060547329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25476408, 0.20238909, 0.13204212)
shape = SubResource("BoxShape3D_kptfb")
