[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Rock_02.glb" id="1_5kmdy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhi45"]
size = Vector3(1.1676615, 0.8779211, 1.8646728)

[node name="Rock_02" type="StaticBody3D" unique_id=2025346232]

[node name="Rock_02" type="Node3D" parent="." unique_id=688099468 instance=ExtResource("1_5kmdy")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1329834135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1920929e-07, 0, 0)
shape = SubResource("BoxShape3D_nhi45")
