[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Sack_Bag_04.glb" id="1_8eyij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bhqf1"]
size = Vector3(0.98224485, 1.0986797, 1.0750811)

[node name="Sack_Bag_04" type="StaticBody3D" unique_id=727025885]

[node name="Sack_Bag_04" type="Node3D" parent="." unique_id=611478708 instance=ExtResource("1_8eyij")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2128930427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.029918492, 0.10443017, -0.42789888)
shape = SubResource("BoxShape3D_bhqf1")
