[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Sack_Bag_01.glb" id="1_0yrk8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isb4d"]
size = Vector3(0.9238024, 0.87870693, 0.90434027)

[node name="Sack_Bag_01" type="StaticBody3D" unique_id=1853214058]

[node name="Sack_Bag_01" type="Node3D" parent="." unique_id=2084796463 instance=ExtResource("1_0yrk8")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=369987591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.007648766, 0.43619275, 0.00014746189)
shape = SubResource("BoxShape3D_isb4d")
