[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Sack_Bag_06.glb" id="1_hqx5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2epy"]
size = Vector3(1.1572291, 1.2464825, 1.0480204)

[node name="Sack_Bag_06" type="StaticBody3D" unique_id=1943616969]

[node name="Sack_Bag_06" type="Node3D" parent="." unique_id=1336504035 instance=ExtResource("1_hqx5k")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2141423769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21856388, 0.3853585, 0.1579929)
shape = SubResource("BoxShape3D_b2epy")
