[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Sack_Bag_12.glb" id="1_gbgvv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ywlc4"]
size = Vector3(0.7087915, 0.6387754, 0.8146509)

[node name="Sack_Bag_12" type="StaticBody3D" unique_id=106282480]

[node name="Sack_Bag_12" type="Node3D" parent="." unique_id=1676445624 instance=ExtResource("1_gbgvv")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1661804894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.038504034, 0.3124144, 0.05786255)
shape = SubResource("BoxShape3D_ywlc4")
