[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Sack_Bag_02.glb" id="1_panyv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gybb2"]
size = Vector3(0.9179265, 0.83040667, 0.92912614)

[node name="Sack_Bag_02" type="StaticBody3D" unique_id=1530261026]

[node name="Sack_Bag_02" type="Node3D" parent="." unique_id=1062264844 instance=ExtResource("1_panyv")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1051905039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0073206723, 0.41204262, 0.0022158325)
shape = SubResource("BoxShape3D_gybb2")
