[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Sack_Bag_08.glb" id="1_277uv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjq8n"]
size = Vector3(1.047872, 0.5567141, 1.0738676)

[node name="Sack_Bag_08" type="StaticBody3D" unique_id=1160517912]

[node name="Sack_Bag_08" type="Node3D" parent="." unique_id=5271163 instance=ExtResource("1_277uv")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1251105026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06472862, 0.27138376, 0.025310636)
shape = SubResource("BoxShape3D_gjq8n")
