[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Shop_01.glb" id="1_ts54i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ejwe6"]
size = Vector3(8.273218, 6.4745727, 7.3649087)

[node name="Shop_01" type="StaticBody3D" unique_id=1877378178]

[node name="Shop_01" type="Node3D" parent="." unique_id=1850367138 instance=ExtResource("1_ts54i")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=870419812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01383543, 3.2103264, -0.03920293)
shape = SubResource("BoxShape3D_ejwe6")
