[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Street_Lamp.glb" id="1_j3sk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7icxm"]
size = Vector3(0.5177973, 3.0633724, 1.2438781)

[node name="Street_Lamp" type="StaticBody3D" unique_id=2074804128]

[node name="Street_Lamp" type="Node3D" parent="." unique_id=1471412995 instance=ExtResource("1_j3sk0")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=708270220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09521976, 1.470292, -0.52600574)
shape = SubResource("BoxShape3D_7icxm")
