[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Street_Wheel_Post.glb" id="1_14tgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_33jv1"]
size = Vector3(0.40042564, 3.002517, 1.5754805)

[node name="Street_Wheel_Post" type="StaticBody3D" unique_id=26278818]

[node name="Street_Wheel_Post" type="Node3D" parent="." unique_id=14388017 instance=ExtResource("1_14tgb")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1222495842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0595942, 1.5008866, 0.70842725)
shape = SubResource("BoxShape3D_33jv1")
