[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Table_01.glb" id="1_54cww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_in83q"]
size = Vector3(1.4796607, 0.8557402, 1.8976965)

[node name="Table_01" type="StaticBody3D" unique_id=446342864]

[node name="Table_01" type="Node3D" parent="." unique_id=1130184436 instance=ExtResource("1_54cww")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=21441286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0107450485, 0.4244424, 0.021557033)
shape = SubResource("BoxShape3D_in83q")
