[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Table_02.glb" id="1_iyqem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0vck"]
size = Vector3(1.6347278, 0.9406159, 2.6266541)

[node name="Table_02" type="StaticBody3D" unique_id=1283931365]

[node name="Table_02" type="Node3D" parent="." unique_id=1317997790 instance=ExtResource("1_iyqem")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=590874287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021541297, 0.42308658, 0.0027920008)
shape = SubResource("BoxShape3D_w0vck")
