[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_03.glb" id="1_y4vaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w1rng"]
size = Vector3(0.3360225, 0.5644414, 0.35771185)

[node name="Vase_03" type="StaticBody3D" unique_id=1874099643]

[node name="Vase_03" type="Node3D" parent="." unique_id=971630904 instance=ExtResource("1_y4vaf")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=264708860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00023189187, 0.2822207, -0.00059756637)
shape = SubResource("BoxShape3D_w1rng")
