[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_05.glb" id="1_pjtrx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pye5t"]
size = Vector3(0.11206298, 0.26939827, 0.11503051)

[node name="Vase_05" type="StaticBody3D" unique_id=1578726026]

[node name="Vase_05" type="Node3D" parent="." unique_id=939295356 instance=ExtResource("1_pjtrx")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=139384430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13469914, 6.072223e-07)
shape = SubResource("BoxShape3D_pye5t")
