[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_02.glb" id="1_4l35b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w33bj"]
size = Vector3(0.14642838, 0.24936712, 0.26140583)

[node name="Vase_02" type="StaticBody3D" unique_id=1884867619]

[node name="Vase_02" type="Node3D" parent="." unique_id=614565173 instance=ExtResource("1_4l35b")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2007763078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00078466535, 0.12438512, -0.0019854456)
shape = SubResource("BoxShape3D_w33bj")
