[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_12.glb" id="1_81shy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16hiu"]
size = Vector3(0.06580322, 0.14436188, 0.06543945)

[node name="Vase_12" type="StaticBody3D" unique_id=674374497]

[node name="Vase_12" type="Node3D" parent="." unique_id=1472947761 instance=ExtResource("1_81shy")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1305376629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.072180904, -0.0003710948)
shape = SubResource("BoxShape3D_16hiu")
