[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_14.glb" id="1_1rxqd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24f1f"]
size = Vector3(0.19246581, 0.21147239, 0.19756347)

[node name="Vase_14" type="StaticBody3D" unique_id=352245297]

[node name="Vase_14" type="Node3D" parent="." unique_id=794708485 instance=ExtResource("1_1rxqd")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=113578207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.105736196, -2.4437904e-06)
shape = SubResource("BoxShape3D_24f1f")
