[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_01.glb" id="1_bmehy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vuufc"]
size = Vector3(0.18562697, 0.31373575, 0.17093441)

[node name="Vase_01" type="StaticBody3D" unique_id=1864715239]

[node name="Vase_01" type="Node3D" parent="." unique_id=561082571 instance=ExtResource("1_bmehy")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=11175971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00014531612, 0.15686783, 2.2694468e-05)
shape = SubResource("BoxShape3D_vuufc")
