[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_07.glb" id="1_tf5qb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qykpf"]
size = Vector3(0.27042907, 0.33745205, 0.27598512)

[node name="Vase_07" type="StaticBody3D" unique_id=1881243007]

[node name="Vase_07" type="Node3D" parent="." unique_id=1297043769 instance=ExtResource("1_tf5qb")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=916448092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1292439e-07, 0.16872604, -3.0398369e-06)
shape = SubResource("BoxShape3D_qykpf")
