[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Vase_08.glb" id="1_qsabv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0yu8g"]
size = Vector3(0.38094395, 0.4937622, 0.3821793)

[node name="Vase_08" type="StaticBody3D" unique_id=1932623084]

[node name="Vase_08" type="Node3D" parent="." unique_id=2144311237 instance=ExtResource("1_qsabv")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2144752780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2218952e-06, 0.2468811, 1.3560057e-06)
shape = SubResource("BoxShape3D_0yu8g")
