[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_02_06.glb" id="1_mafwg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qxove"]
size = Vector3(0.29014525, 0.22467291, 0.29014647)

[node name="Wicker_Basket_02_06" type="StaticBody3D" unique_id=815993498]

[node name="Wicker_Basket_02_062" type="Node3D" parent="." unique_id=286641080 instance=ExtResource("1_mafwg")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=194387877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8328428e-06, 0.11233646, 0)
shape = SubResource("BoxShape3D_qxove")
