[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_01_5.glb" id="1_40h65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7f5nj"]
size = Vector3(0.5203701, 0.43886024, 0.44916502)

[node name="Wicker_Basket_01_5" type="StaticBody3D" unique_id=1627303646]

[node name="Wicker_Basket_01_5" type="Node3D" parent="." unique_id=737738991 instance=ExtResource("1_40h65")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=448227516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05966097, 0.11830204, 0)
shape = SubResource("BoxShape3D_7f5nj")
