[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_02_02.glb" id="1_dkvef"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qyn5n"]
size = Vector3(0.7131201, 0.76514465, 0.6017456)

[node name="Wicker_Basket_02_02" type="StaticBody3D" unique_id=344940574]

[node name="Wicker_Basket_02_022" type="Node3D" parent="." unique_id=450051092 instance=ExtResource("1_dkvef")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1626971398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23436278, 0.3764465, 0.10087037)
shape = SubResource("BoxShape3D_qyn5n")
