[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_02_07.glb" id="1_jm4eh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3f0fp"]
size = Vector3(0.44916075, 0.26498908, 0.44916505)

[node name="Wicker_Basket_02_07" type="StaticBody3D" unique_id=2096896644]

[node name="Wicker_Basket_02_072" type="Node3D" parent="." unique_id=1481614012 instance=ExtResource("1_jm4eh")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=2035225788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5199184e-06, 0.13249454, -2.4288893e-06)
shape = SubResource("BoxShape3D_3f0fp")
