[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_01.glb" id="1_qd555"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gi5w8"]
size = Vector3(0.6451318, 0.69482934, 0.8518066)

[node name="Wicker_Basket_01" type="StaticBody3D" unique_id=1582280870]

[node name="Wicker_Basket_01" type="Node3D" parent="." unique_id=1402474722 instance=ExtResource("1_qd555")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1604764826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17805147, -0.22601402, 0.08720222)
shape = SubResource("BoxShape3D_gi5w8")
