[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_02.glb" id="1_mbo8x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dei5e"]
size = Vector3(0.8590881, 0.36573225, 0.66326904)

[node name="Wicker_Basket_02" type="StaticBody3D" unique_id=983891802]

[node name="Wicker_Basket_022" type="Node3D" parent="." unique_id=676813131 instance=ExtResource("1_mbo8x")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=940928266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26650205, 0.18168151, 0.09354676)
shape = SubResource("BoxShape3D_dei5e")
