[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wicker_Basket_02_03.glb" id="1_umaip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2hrc"]
size = Vector3(0.8493385, 0.605, 0.8905982)

[node name="Wicker_Basket_02_03" type="StaticBody3D" unique_id=884268516]

[node name="Wicker_Basket_02_032" type="Node3D" parent="." unique_id=1607230034 instance=ExtResource("1_umaip")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=250998209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22522703, -0.18134636, -0.029793799)
shape = SubResource("BoxShape3D_g2hrc")
