[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wooden_Cart.glb" id="1_vwb1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_is31v"]
size = Vector3(4.0377083, 3.292041, 2.968317)

[node name="Wooden_Cart" type="StaticBody3D" unique_id=1958418322]

[node name="Wooden_Cart" type="Node3D" parent="." unique_id=388298983 instance=ExtResource("1_vwb1g")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=443119794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7812282, 1.6343849, -0.22173011)
shape = SubResource("BoxShape3D_is31v")
