[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/WoodPile_2_2.glb" id="1_kp5oa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_epk14"]
size = Vector3(0.29782936, 0.16296539, 2.1487675)

[node name="WoodPile_2_2" type="StaticBody3D" unique_id=611619656]

[node name="WoodPile_2_2" type="Node3D" parent="." unique_id=1225919357 instance=ExtResource("1_kp5oa")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=781886684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049999997, 0, 0)
shape = SubResource("BoxShape3D_epk14")
