[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wooden_Bed.glb" id="1_72eny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl35e"]
size = Vector3(3.6708615, 0.81603193, 3.3154006)

[node name="Wooden_Bed" type="StaticBody3D" unique_id=627711853]

[node name="Wooden_Bed" type="Node3D" parent="." unique_id=1578982781 instance=ExtResource("1_72eny")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=701413081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, 0.40801597, 4.7683716e-07)
shape = SubResource("BoxShape3D_dl35e")
