[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/MedievalVillage/Meshes/Wooden_Pile.glb" id="1_52onr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6i6x"]
size = Vector3(4.0827494, 0.18923056, 1.8906164)

[node name="Wooden_Pile" type="StaticBody3D" unique_id=1684043764]

[node name="Wooden_Pile" type="Node3D" parent="." unique_id=358631750 instance=ExtResource("1_52onr")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=296808583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07213998, 0.04530559, -0.033148825)
shape = SubResource("BoxShape3D_c6i6x")
