[gd_scene load_steps=7 format=3 uid="uid://c42yf7cyjovai"]

[ext_resource type="Script" uid="uid://c0mv81corn2l8" path="res://Doors/Door_Stone/door_stone.gd" id="1_o8ag6"]
[ext_resource type="PackedScene" uid="uid://dswyb2e3klykh" path="res://Doors/Door_Stone/Door_Stone.glb" id="1_pedud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pedud"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_55gdo"]
material = SubResource("StandardMaterial3D_pedud")
size = Vector2(1, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2jmt8"]
size = Vector3(1.3572998, 2.5705566, 0.48287964)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8ag6"]
size = Vector3(1.5, 2.5, 0.2)

[node name="Door_Stone" type="Node3D"]
script = ExtResource("1_o8ag6")

[node name="Door_Stone" parent="." instance=ExtResource("1_pedud")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00143155, 1.20207, -0.0182969)
mesh = SubResource("PlaneMesh_55gdo")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054118514, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012634277, 1.3086641, -0.08531189)
shape = SubResource("BoxShape3D_2jmt8")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3943853, 0)

[node name="SoundPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="InteractionArea" type="Area3D" parent="."]

[node name="@CollisionShape3D@21015" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("BoxShape3D_o8ag6")

[node name="@AudioStreamPlayer3D@21016" type="AudioStreamPlayer3D" parent="."]
