[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/pottery/bowl.gltf" id="1_y1ldo"]

[node name="cf_bowl" type="Node3D" unique_id=1796749098]

[node name="Model" type="Node3D" parent="." unique_id=828586272 instance=ExtResource("1_y1ldo")]
transform = Transform3D(2.128, 0, 0, 0, 2.128, 0, 0, 0, 2.128, 2.6905355, -0.0024119017, 0)
