[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/barrel/barrel_broken.gltf" id="1_35iqm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ef68h"]
size = Vector3(0.73131436, 0.5375, 0.85)

[node name="cf_barrel_broken" type="Node3D" unique_id=729308723]

[node name="Model" type="Node3D" parent="." unique_id=55850174 instance=ExtResource("1_35iqm")]
transform = Transform3D(0.6443299, 0, 0, 0, 0.6443299, 0, 0, 0, 0.6443299, 0.044361945, 1.0964643e-05, 0.07678069)

[node name="Body" type="StaticBody3D" parent="." unique_id=1951616551 groups=["automap_ignore"]]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1409385968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26875, 0)
shape = SubResource("BoxShape3D_ef68h")
