[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/pottery/bottle.gltf" id="1_hyaob"]

[node name="cf_bottle" type="Node3D" unique_id=1146811757]

[node name="Model" type="Node3D" parent="." unique_id=1312564213 instance=ExtResource("1_hyaob")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.115847, 0, 0)
