[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/crate/crate.gltf" id="1_7tyvr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aqurr"]
size = Vector3(0.9, 0.90000004, 0.9)

[node name="cf_crate" type="Node3D" unique_id=1246141512]

[node name="Model" type="Node3D" parent="." unique_id=219708367 instance=ExtResource("1_7tyvr")]
transform = Transform3D(3.747411, 0, 0, 0, 3.747411, 0, 0, 0, 3.747411, -2.7920388e-08, -0.00028157886, -2.7920388e-08)

[node name="Body" type="StaticBody3D" parent="." unique_id=697076570 groups=["automap_ignore"]]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1898325470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45000002, 0)
shape = SubResource("BoxShape3D_aqurr")
