[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/dungeon/chest/medium.gltf" id="1_b5myt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ynrs6"]
size = Vector3(0.7281, 0.5789175, 0.5982379)

[node name="cf_chest_medium" type="Node3D" unique_id=678442818]

[node name="Model" type="Node3D" parent="." unique_id=1847967341 instance=ExtResource("1_b5myt")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.0028500035, 0.00735, -0.014718935)

[node name="Body" type="StaticBody3D" parent="." unique_id=1876009183 groups=["automap_ignore"]]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1839695750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28945875, 0)
shape = SubResource("BoxShape3D_ynrs6")
