[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/dungeon/chest/small.gltf" id="1_sjp0u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bqpt"]
size = Vector3(0.64140004, 0.48577672, 0.46859998)

[node name="cf_chest_small" type="Node3D" unique_id=2047200916]

[node name="Model" type="Node3D" parent="." unique_id=1170615590 instance=ExtResource("1_sjp0u")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -2.2351742e-08, 0.00014999999, 0)

[node name="Body" type="StaticBody3D" parent="." unique_id=1661231554 groups=["automap_ignore"]]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1194277695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24288836, 0)
shape = SubResource("BoxShape3D_3bqpt")
