[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/pottery/crock.gltf" id="1_bxela"]

[node name="cf_crock" type="Node3D" unique_id=1627053841]

[node name="Model" type="Node3D" parent="." unique_id=131491052 instance=ExtResource("1_bxela")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.29614288, 0, 0)
