[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/fountain/fountain.gltf" id="1_m7gwe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d2u61"]
size = Vector3(1.7, 1.0073167, 1.7)

[node name="cf_fountain" type="Node3D" unique_id=968308217]

[node name="Model" type="Node3D" parent="." unique_id=1640552069 instance=ExtResource("1_m7gwe")]
transform = Transform3D(0.07628587, 0, 0, 0, 0.07628587, 0, 0, 0, 0.07628587, 0, -0.004569523, 0)

[node name="Body" type="StaticBody3D" parent="." unique_id=1683785899 groups=["automap_ignore"]]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1058067950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50365835, 0)
shape = SubResource("BoxShape3D_d2u61")
