[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/goldbag/goldbag.gltf" id="1_hafsh"]

[node name="cf_gold_bag" type="Node3D" unique_id=633744672]

[node name="Model" type="Node3D" parent="." unique_id=1204956060 instance=ExtResource("1_hafsh")]
transform = Transform3D(0.33344448, 0, 0, 0, 0.33344448, 0, 0, 0, 0.33344448, -1.987484e-08, 0.1999333, 3.3340046e-05)
