[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/pottery/plate.gltf" id="1_5upgy"]

[node name="cf_plate" type="Node3D" unique_id=1668412044]

[node name="Model" type="Node3D" parent="." unique_id=1502092909 instance=ExtResource("1_5upgy")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -2.6564267, 0, 0)
