[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/pottery/plate.gltf" id="1_5upgy"]

[node name="cf_plate" type="Node3D" unique_id=2022036381]

[node name="Model" type="Node3D" parent="." unique_id=1502092909 instance=ExtResource("1_5upgy")]
transform = Transform3D(2.128, 0, 0, 0, 2.128, 0, 0, 0, 2.128, -4.71073, 0, 0)
