[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/vessels/vase.gltf" id="1_2m8h2"]

[node name="cf_runic_vase" type="Node3D" unique_id=196659001]

[node name="Model" type="Node3D" parent="." unique_id=1880395195 instance=ExtResource("1_2m8h2")]
transform = Transform3D(0.24928951, 0, 0, 0, 0.24928951, 0, 0, 0, 0.24928951, -0.0041880603, 0.2501371, 0.0008475764)
