[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/Cloudforge/models/decor/snake/snake.gltf" id="1_hxjxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mrp4"]
size = Vector3(1.3, 1.6811798, 1.2999992)

[node name="cf_snake" type="Node3D" unique_id=774787782]

[node name="Model" type="Node3D" parent="." unique_id=661340486 instance=ExtResource("1_hxjxs")]
transform = Transform3D(0.18190129, 0, 0, 0, 0.18190129, 0, 0, 0, 0.18190129, -8.283411e-06, 0.008868021, 1.1969747e-05)

[node name="Body" type="StaticBody3D" parent="." unique_id=1720719376 groups=["automap_ignore"]]

[node name="Shape" type="CollisionShape3D" parent="Body" unique_id=1001155593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8405899, 0)
shape = SubResource("BoxShape3D_3mrp4")
