[gd_scene format=3 uid="uid://bsctiydb6sh8k"]

[ext_resource type="Script" uid="uid://ellnsu2mwae3" path="res://UI/ui_main_control.gd" id="1_ctrl"]
[ext_resource type="PackedScene" uid="uid://d025pitfucrqr" path="res://Crowns/crowns_ui.tscn" id="2_crowns"]
[ext_resource type="PackedScene" uid="uid://bscbhmt4sjt8k" path="res://UI/character_card.tscn" id="3_card"]

[node name="UI_Main" type="CanvasLayer" unique_id=1660047181]

[node name="UI_Main_Control" type="Control" parent="." unique_id=10647140]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctrl")

[node name="Crowns" parent="UI_Main_Control" unique_id=708737970 instance=ExtResource("2_crowns")]
layout_mode = 1
anchor_left = 0.91197914
anchor_top = 0.016296297
anchor_right = 0.99375
anchor_bottom = 0.0862963
grow_horizontal = 0
grow_vertical = 1

[node name="Cards" type="VBoxContainer" parent="UI_Main_Control" unique_id=1705318292]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.995
anchor_bottom = 0.99
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 6

[node name="CharacterCard" parent="UI_Main_Control/Cards" unique_id=1815877498 instance=ExtResource("3_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterCard2" parent="UI_Main_Control/Cards" unique_id=1657470885 instance=ExtResource("3_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterCard3" parent="UI_Main_Control/Cards" unique_id=1550041953 instance=ExtResource("3_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterCard4" parent="UI_Main_Control/Cards" unique_id=1113804880 instance=ExtResource("3_card")]
layout_mode = 2
size_flags_horizontal = 3
